.btn-logout {
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
.content-menu {
    display: flex;
    justify-content: flex-end;
}
.ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-item-selected:hover {
    color: #193D71;
    border: none;
}