.menu-item,
.menu-item:hover {
  color: white;
}
.side-menu {
  width: 256px;
  height: 100vh;
}
.ant-menu-dark {
  height: 100vh;
}
.ant-menu-dark {
  color: rgba(255, 255, 255, 0.65);
  background: #333a4d;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #3e445c;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45) inset;
}
.ant-menu {
  &:first-child {
    .logo {
      display: flex;
      justify-content: center;
    }
    .ant-menu-item {
      padding-left: 0px;
    }
    h1 {
      color: #ffffff;
    }
  }
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: none;
}
.ant-menu-sub {
  li {
    border-left: 3px solid rgb(2, 170, 219);
    text-decoration: none;
  }
}
a.menu-item {
  text-decoration: none;
}