* {
    padding: 0;
    margin: 0;
}
.card-post {
    width: 60%;
    margin: 0 auto;
}
.card-likes {
    height: 30px;
}
.btn-like {
    border: none;
    color: #FEC9CA;
    outline: none;
    cursor: pointer;
}
.content-likes {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.likes-quantity {
    color: #A2A8B1;
}
.content-post {
    padding: 150px;
}
.btn-add {
    display: flex;
    justify-content: flex-end;
}
.publications {
    margin-top: 40px;
}